<ReconstructionRegion globalCoordinateSystem="+proj=geocent +ellps=WGS84 +no_defs" globalCoordinateSystemWkt=""
   globalCoordinateSystemName="Local:1 - Euclidean" isGeoreferenced="1"
   isLatLon="0" yawPitchRoll="0 -0 -0">
  <widthHeightDepth>166.405136108398 182.835113525391 207.097152709961</widthHeightDepth>
  <Header magic="5395016" version="2"/>
  <CentreEuclid>
    <centre>17.3901901245117 -17.2017784118652 -85.679557800293</centre>
  </CentreEuclid>
  <Residual R="1 0 0 0 1 0 0 0 1" t="0 0 0" s="1" ownerId="{C6064F6D-3F9D-4884-858D-3A1A666BC9F0}"/>
</ReconstructionRegion>
