<ReconstructionRegion globalCoordinateSystem="+proj=geocent +ellps=WGS84 +no_defs" globalCoordinateSystemWkt=""
   globalCoordinateSystemName="Local:1 - Euclidean" isGeoreferenced="1"
   isLatLon="0" yawPitchRoll="0 -0 -0">
  <widthHeightDepth>136.215484619141 187.833236694336 165.540374755859</widthHeightDepth>
  <Header magic="5395016" version="2"/>
  <CentreEuclid>
    <centre>-74.1692962646484 -1.8330602645874 40.465518951416</centre>
  </CentreEuclid>
  <Residual R="1 0 0 0 1 0 0 0 1" t="0 0 0" s="1" ownerId="{EF06A774-77BF-4706-B237-A711F8197335}"/>
</ReconstructionRegion>
